<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>



    
	   <meta name="keywords" content="octopress目录结构,jekyll目录结构,jekyll,octopress" />
	





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="octopress目录结构,jekyll目录结构,jekyll,octopress">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress知识进阶:目录结构">
<meta property="og:url" content="http://twalksong.com/2014/09/21/octopress2/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="octopress目录结构,jekyll目录结构,jekyll,octopress">
<meta property="og:updated_time" content="2015-09-04T16:53:36.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress知识进阶:目录结构">
<meta name="twitter:description" content="octopress目录结构,jekyll目录结构,jekyll,octopress">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Octopress知识进阶:目录结构 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Octopress知识进阶:目录结构
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-21T00:28:13+08:00" content="2014-09-21">
            2014-09-21
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="一、缘起">一、缘起</h1><p>总感觉还得写一篇进阶版，将octopress的原理说一说、与jekyll的关系说一说。我觉得应该先说明jekyll是什么，毕竟octopress的精髓是jekyll。</p>
<h1 id="二、jekyll">二、jekyll</h1><p>其实一直是想要搭建一个博客，但是碍于最流行的wordperss实在是太过复杂，我只是想要发布我的内容而已，为什么还要干这么多事？要安装php、要安装mysql，还有各种配置，为啥？后来不了了知。<br><strong>其实还是创造力不够？遇到困难是退缩，而不是迎难而上。如果迎难而上，应该想市面上既然没有这么简单的博客系统，那为什么你不做一个，自己开发一个？</strong><br>但是github的创始人之一<a href="http://en.wikipedia.org/wiki/Tom_Preston-Werner" target="_blank" rel="external"> Tom Preston-Werner </a>创建了jekyll静态博客生成系统。它的特点是基于内容的博客发布系统而不是数据库。所以安装简单、部署简单、发布简单。所以我一接触到这个系统就对它着迷，立马浮上心头要创建一个自己的博客网站的想法。  </p>
<a id="more"></a>  
<h2 id="2-1、jekyll描述">2.1、jekyll描述</h2><p><a href="http://jekyllcn.com/docs/home/" target="_blank" rel="external">jekyll</a>是Tom Preston-Werner使用ruby写的开放源码的程序，Tom Preston-Werner是GitHub网站的创始人。<a href="https://github.com/" target="_blank" rel="external">GitHub</a>是Git仓库网络托管服务，提供所有的分布式版本控制和源代码管理（SCM）功能。Jekyll 是一个简单的博客形态的静态站点生产机器，生成的静态站点可以用于个人、项目、或者组织的网站。它是基于文件的内容管理系统而不是数据库，它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 Liquid 转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的web服务器上，例如apache、Nginx。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。  </p>
<h2 id="2-2、jekyll目录结构">2.2、jekyll目录结构</h2><p>Jekyll的核心其实是一个文本转换引擎。它的概念其实就是：你用你最喜欢的标记语言来写文章，可以是 Markdown, 也可以是 Textile, 或者就是简单的 HTML, 然后 Jekyll 就会帮你套入一个或一系列的布局中。在整个过程中你可以设置 URL 路径，你的文本在布局中的显示样式等等。这些都可以通过纯文本编辑来实现，最终生成的静态页面就是你的成品了。</p>
<p>一个基本的 Jekyll 网站的目录结构一般是像这样的：  </p>
<figure class="highlight 1c"><figcaption><span>Jekyll网站的目录结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _drafts</span><br><span class="line"><span class="string">|   ├── begin-with-the-crazy-ideas.textile</span></span><br><span class="line"><span class="string">|   └── on-simplicity-in-technology.markdown</span></span><br><span class="line">├── _includes</span><br><span class="line"><span class="string">|   ├── footer.html</span></span><br><span class="line"><span class="string">|   └── header.html</span></span><br><span class="line">├── _layouts</span><br><span class="line"><span class="string">|   ├── default.html</span></span><br><span class="line"><span class="string">|   └── post.html</span></span><br><span class="line">├── _posts</span><br><span class="line"><span class="string">|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile</span></span><br><span class="line"><span class="string">|   └── 2009-04-26-barcamp-boston-4-roundup.textile</span></span><br><span class="line">├── _site</span><br><span class="line">└── index.html</span><br></pre></td></tr></table></figure>  
<ol>
<li>_config.yml:保存配置数据。很多配置选项都可以直接在命令行中进行设置，但是如果你把那些配置写在这儿，你就不用非要去记住那些命令了。 </li>
<li>_drafts     :drafts 是未发布的文章。这些文件的格式中都没有 title.MARKUP 数据。</li>
<li>_includes          :你可以加载这些包含部分到你的布局或者文章中以方便重用。可以用这个标签 {% include file.ext %} 来把文件includes/file.ext 包含进来。本身Jekyll会带博客的头文件和尾部文件。</li>
<li>_layouts           :layouts 是包裹在文章外部的模板。布局可以在 YAML 头信息中根据不同文章进行选择。 这将在下一个部分进行介绍。标签 {{ content }} 可以将content插入页面中。</li>
<li>_posts             :这里放的就是你的文章了。文件格式很重要，必须要符合: YEAR-MONTH-DAY-title.MARKUP。 The permalinks 可以在文章中自己定制，但是数据和标记语言都是根据文件名来确定的。</li>
<li>_site             :一旦 Jekyll 完成转换，就会将生成的页面放在这里（默认）。最好将这个目录放进你的 .gitignore 文件中。</li>
<li>index.html             :如果这些文件中包含 YAML 头信息 部分，Jekyll 就会自动将它们进行转换。当然，其他的如 .html, .markdown, .md, 或者 .textile 等在你的站点根目录下或者不是以上提到的目录中的文件也会被转换。</li>
<li>Other Files/Folders             :其他一些未被提及的目录和文件如  css 还有 images 文件夹， favicon.ico 等文件都将被完全拷贝到生成的 site 中。</li>
</ol>
<h2 id="2-3、配置">2.3、配置</h2><p>Jekyll允许你很轻松的设计你的网站，这很大程度上归功于灵活强大的配置功能。既可以配置在网站根目录下的  _config.yml 文件，也可以作为命令行的标记来配置。 </p>
<p>默认配置  </p>
<figure class="highlight"><figcaption><span>yaml头信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source:      .                         #Jekyll &#35835;&#21462;&#25991;&#20214;&#30340;&#36335;&#24452;&#10;destination: ./_site                   #Jekyll &#20889;&#20837;&#25991;&#20214;&#30340;&#36335;&#24452;&#10;plugins:     ./_plugins                &#10;layouts:     ./_layouts          &#10;include:     [&#39;.htaccess&#39;]             #&#36716;&#25442;&#26102;&#24378;&#21046;&#21253;&#21547;&#26576;&#20123;&#25991;&#20214;&#12289;&#25991;&#20214;&#22841;&#12290;.htaccess &#26159;&#20010;&#20856;&#22411;&#30340;&#20363;&#23376;&#65292;&#22240;&#20026;&#40664;&#35748;&#25490;&#38500; . &#24320;&#22836;&#30340;&#25991;&#20214;&#12290;&#10;exclude:     []&#10;keep_files:  [&#39;.git&#39;,&#39;.svn&#39;]&#10;timezone:    nil&#10;encoding:    nil&#10;&#10;future:      true&#10;show_drafts: nil&#10;limit_posts: 0&#10;pygments:    true&#10;&#10;relative_permalinks: true&#10;&#10;permalink:     date&#10;paginate_path: &#39;page:num&#39;&#10;&#10;markdown:      maruku&#10;markdown_ext:  markdown,mkd,mkdn,md&#10;textile_ext:   textile&#10;&#10;excerpt_separator: &#34;\n\n&#34;&#10;&#10;safe:        false&#10;watch:       false    # deprecated&#10;server:      false    # deprecated&#10;host:        0.0.0.0                           #&#30417;&#21548;&#25152;&#32473;&#30340;&#20027;&#26426;&#21517;&#10;port:        4000                              #&#30417;&#21548;&#25152;&#32473;&#30340;&#31471;&#21475;&#10;baseurl:     /                                 #&#32593;&#31449;&#30340;&#26681;&#36335;&#24452;&#10;url:         http://localhost:4000&#10;lsi:         false&#10;&#10;maruku:&#10;  use_tex:    false&#10;  use_divs:   false&#10;  png_engine: blahtex&#10;  png_dir:    images/latex&#10;  png_url:    /images/latex&#10;&#10;rdiscount:&#10;  extensions: []&#10;&#10;redcarpet:&#10;  extensions: []&#10;&#10;kramdown:&#10;  auto_ids: true&#10;  footnote_nr: 1&#10;  entity_output: as_char&#10;  toc_levels: 1..6&#10;  smart_quotes: lsquo,rsquo,ldquo,rdquo&#10;  use_codeblock: false&#10;&#10;  codeblock:&#10;    codeblock_wrap: div&#10;    codeblock_line_numbers: inline&#10;    codeblock_line_numbers_start: 1&#10;    codeblock_tab_width: 4&#10;    codeblock_bold_every: 10&#10;    codeblock_css: style&#10;&#10;redcloth:&#10;  hard_breaks: true</span><br></pre></td></tr></table></figure>  
<h2 id="2-4、头信息">2.4、头信息</h2><p>正是头信息开始让 Jekyll 变的很酷。任何只要包含 <a href="http://yaml.org/" target="_blank" rel="external">YAML</a> 头信息的文件在 Jekyll 中都能被当做一个特殊的文件来处理。头信息必须在文件的开始部分，并且需要按照 YAML 的格式写在两行三虚线之间。下面是一个基本的例子：  </p>
<figure class="highlight"><figcaption><span>yaml头信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layout: post&#10;title: &#34;Octopress&#30693;&#35782;&#36827;&#38454;&#34;&#10;date: 2014-09-21 00:28:13 +0800&#10;comments: true&#10;tags: [octopress]&#10;description: &#34;Octopress&#30693;&#35782;&#36827;&#38454;&#34;&#10;keywords: octopress</span><br></pre></td></tr></table></figure>  
<p>在这两行的三虚线之间，你可以设置一些预定义的变量（下面这个例子可以作为参考）或者甚至创建一个你自己定义的变量。这样在接下来的文件和任意模板中或者在包含这些页面或博客的模板中都可以通过使用 Liquid 标签来访问这些变量。  </p>
<h1 id="三、octopress">三、octopress</h1><p>现在知道有这么一个静态网站生成器叫jekyll，但是这个还是有点复杂，因为你在写博客之前，你需要先设计你博客的样式，例如头显示什么，尾巴显示什么，边框是什么样子，然后用什么技术，写大量的js大量的css。我们还是要过多关注于博客的样子，博客的目录，而不是内容。所以我想有没有一个托管程序，可以先都帮我们设置好了，安装样式也很简单，不需要过多设置，我拿过来直接写文章就可以。所以网上搜，还真有，而且挺多，最终选择使用<a href="http://octopress.org/" target="_blank" rel="external">octopress</a>。  </p>
<h2 id="3-1、octopress描述">3.1、octopress描述</h2><p>octopress是Brandon Mathis为jekyll而设计的一个框架。使用jekyll你不得不写你自己的html模板，css,js,设置好自己的配置，但是octopress托管所有，简单的安装依赖软件，然后你就可以开始写文章了。  </p>
<h2 id="3-2、octopress目录结构">3.2、octopress目录结构</h2><figure class="highlight gherkin"><figcaption><span>octopress目录结构</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">octopress</span><br><span class="line">├── .themes</span><br><span class="line">|<span class="string">    └──classic</span><br><span class="line"></span>|<span class="string">        ├── sass  </span><br><span class="line"></span>|<span class="string">        └── source		</span><br><span class="line">├── _deploy</span><br><span class="line">├── assets</span><br><span class="line">├── blog</span><br><span class="line">├── images</span><br><span class="line">├── javascripts</span><br><span class="line">├── plugins</span><br><span class="line"></span>|<span class="string">   ├── blockquote.rb</span><br><span class="line"></span>|<span class="string">	├── config_tag.rb</span><br><span class="line"></span>|<span class="string">	├── haml.rb</span><br><span class="line"></span>|<span class="string">	├── .....</span><br><span class="line"></span>|<span class="string">	└── video_tag.rb</span><br><span class="line">├── public</span><br><span class="line">├── sass</span><br><span class="line"></span>|<span class="string">	├── base</span><br><span class="line"></span>|<span class="string">	├── custom</span><br><span class="line"></span>|<span class="string">	├── partials</span><br><span class="line"></span>|<span class="string">	├── parts</span><br><span class="line"></span>|<span class="string">	├── plugins</span><br><span class="line"></span>|<span class="string">	├── _base.scss</span><br><span class="line"></span>|<span class="string">	├── _partials.scss</span><br><span class="line"></span>|<span class="string">	├── _parts.scss</span><br><span class="line"></span>|<span class="string">	├── _plugins.scss</span><br><span class="line"></span>|<span class="string">	└── screen.scss</span><br><span class="line">├── source</span><br><span class="line"></span>|<span class="string">	├── about</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   └── index.markdown</span><br><span class="line"></span>|<span class="string">	├── _includes</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── asides</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── custom</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   </span>|<span class="string">    ├── asides</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	 </span>|<span class="string">    └── aboutme.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	 ├── footer.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	 ├── head.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	 ├── navigation.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   </span>|<span class="string">    └── header.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── post</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">   ├── date.html  </span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	├── categories.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	</span>|<span class="string">	└── duoshuo.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── after_footer.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── archive_post.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── article.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── footer.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── google_analytics.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── head.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── header.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	└── navigation.html</span><br><span class="line"></span>|<span class="string">	├── _layouts</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── category_index.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── default.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">	├── post.html</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   └── page.html</span><br><span class="line"></span>|<span class="string">	├── _posts</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile</span><br><span class="line"></span>|<span class="string">	</span>|<span class="string">   └── 2009-04-26-barcamp-boston-4-roundup.textile</span><br><span class="line"></span>|<span class="string">	├── images</span><br><span class="line"></span>|<span class="string">	├── javascripts</span><br><span class="line"></span>|<span class="string">	├── stylesheets</span><br><span class="line"></span>|<span class="string">	└── index.html   </span><br><span class="line">├── _config.yml</span><br><span class="line">├── config.rb</span><br><span class="line">├── Gemfile</span><br><span class="line">└── Rakefile</span></span><br></pre></td></tr></table></figure>
<p>对比jekyll的目录结构，发现是将jekyll的目录结构包含与octopress的目录结构中，并增加了布局、包含、js、css文件。<br>以下是octopress目录结构的一些总结：  </p>
<ol>
<li>jekyll中的_config.yml文件移到octopress的根目录下，且增加了新内容。在Octopress 的_config.yml中有三个部分的<a href="http://octopress.org/docs/configuring/" target="_blank" rel="external">配置</a>。我自己博客的配置如下(只展示我修改过的地方)：  </li>
</ol>
<figure class="highlight"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#31532;&#19968;&#37096;&#20998;&#20027;&#35201;&#37197;&#32622;&#10;url: twalksong.com&#10;title: &#23527;&#38748;&#33268;&#36960;&#10;subtitle: &#28954;&#33167;&#27833;&#20197;&#32380;&#26231;&#65292;&#24646;&#20800;&#20800;&#20197;&#31406;&#24180;&#12290;&#10;author: songyj&#10;simple_search: http://www.baidu.com/&#10;description: &#36825;&#26159;&#30693;&#35782;&#31215;&#32047;&#19982;&#29983;&#21629;&#21746;&#24605;&#19968;&#21516;&#36856;&#21457;&#30340;&#22320;&#26041;&#12290;&#10;email: picnic106@163.com&#10;&#10;# &#31532;&#20108;&#37096;&#20998;&#25554;&#20214;&#10;markdown: kramdown&#10;kramdown:&#10;#  toc_levels: 1..3&#10;  use_codeblock: true&#10;  codeblock:&#10;&#9;codeblock_line_numbers: table&#10;&#9;codeblock_css: class&#10;&#10;excerpt_link: &#34;&#38405;&#35835;&#20840;&#25991; &#38;rarr;&#34;  # &#34;Continue reading&#34; link text at the bottom of excerpted articles&#10;&#10;# &#31532;&#19977;&#37096;&#20998;&#31038;&#20132;&#24080;&#21495;&#37197;&#32622;&#65292;&#20363;&#22914;Github &#65292;Twitter &#65292;Facebook &#31561;&#10;github_user: picnic106&#10;github_repo_count: 1&#10;github_show_profile_link: true&#10;github_skip_forks: true&#10;google_analytics_tracking_id: &#10;duoshuo_comments: true&#10;duoshuo_short_name:</span><br></pre></td></tr></table></figure>
<ol>
<li>.themes文件夹用于放置从github库下载下来的octopress的皮肤。这个文件夹下具体的作用还没有做详细的调查，这里暂且不说。  </li>
<li>_deploy文件夹放置部署到github或者其他托管网站的源文件。即使用·rake deploy·命令之后，会同步更新此文件夹。</li>
<li>plugins文件夹放置ruby插件</li>
<li>public文件夹放置本地预览所用的源代码。即用·rake preview·命令之后，会在此文件夹生成源代码。</li>
<li>sass文件夹用于放置样式表，目前对这个文件夹没有研究，暂且不说，只知道当安装.themes中的皮肤时会覆盖此文件夹相关文档。</li>
<li>source文件夹放置如同jekyll的目录。平常撰写博客，基本上在source文件夹下的_post文件夹下写，即运行·rake new_post·命令会在source/_post文件夹下生成文件。</li>
<li>Rakefile文件用于编写Ruby的make命令。基本上cotopress有如下命令：install、generate、preview、new_post、new_page、isolate、update_style、update_source、deploy、rsync、push、set_root_dir、setup_github_pages。 </li>
</ol>
<h2 id="3-3、octopress其他">3.3、octopress其他</h2><p>其实目前对octopress熟悉的就这些，代表自己对octopress其实还很陌生，只会用而已。另外看到octopress中文文档比较少，计划利用业余时间翻译octopress上的博客文章。  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag">#octopress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/23/bus-feeling/" rel="prev">等公交引发的感想</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/14/blog-pz/" rel="next">博客个性化设置</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、jekyll"><span class="nav-number">2.</span> <span class="nav-text">二、jekyll</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、jekyll描述"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、jekyll描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、jekyll目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、jekyll目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、配置"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、头信息"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、头信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、octopress"><span class="nav-number">3.</span> <span class="nav-text">三、octopress</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、octopress描述"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、octopress描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、octopress目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、octopress目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、octopress其他"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、octopress其他</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
