<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java | andriod | python | ruby" />



  <meta name="keywords" content="rework,生命哲思," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="p{ white-space:pre-wrap;}




一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。37signals公司本身已经很出名了，但是公司规模很小，他们认为不一定公司越大越好，反而越大越不灵活">
<meta property="og:type" content="article">
<meta property="og:title" content="读rework有感-TAKEDOWNS[计划是猜想]章节">
<meta property="og:url" content="http://twalksong.com/2014/09/10/rework-plan/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="p{ white-space:pre-wrap;}




一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。37signals公司本身已经很出名了，但是公司规模很小，他们认为不一定公司越大越好，反而越大越不灵活">
<meta property="og:updated_time" content="2015-08-30T03:59:40.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读rework有感-TAKEDOWNS[计划是猜想]章节">
<meta name="twitter:description" content="p{ white-space:pre-wrap;}




一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。37signals公司本身已经很出名了，但是公司规模很小，他们认为不一定公司越大越好，反而越大越不灵活">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 读rework有感-TAKEDOWNS[计划是猜想]章节 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读rework有感-TAKEDOWNS[计划是猜想]章节
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-10T00:56:47+08:00" content="2014-09-10">
            2014-09-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><style>
p{ white-space:pre-wrap;}
</style>



<h3 id="一、缘起">一、缘起</h3><p>最近找到一本思想非常新颖的书，<a href="http://www.v2ex.com/rework/index.html" title="rework" target="_blank" rel="external">“rework”</a>(点击链接是中译本，非常感谢作者的翻译)。<br>这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。<br>37signals公司本身已经很出名了，但是公司规模很小，他们认为不一定公司越大越好，反而越大越不灵活，公司越大作出的决策越繁琐，流程更复杂。他们认为项目应该摒弃没用的项目文档，例如规则文档，而应该着眼于用户。反观国内项目动不动就要什么规则文档什么设计文档，但是实际上来说，90%是虚假信息，根本没用，只是一种形式而已。<br>读着读着觉得很有道理，会一直读下去并将感想写到博客。  </p>
<h3 id="二、哲思">二、哲思</h3><p>我做项目经理也有三四年了，其实做计划还是有一定的必要，但是要做的好，做的准确，是需要花很多时间去了解项目的相关信息，需要考虑得很细。例如这项工作可以安排给哪个项目成员好，那这个项目成员以他的能力可以多久做完呢，按照他的能力给他设置一个时间节点。但是其实都是一种猜测，如果要预测好每个项目成员的工作能力，需要将他们的工作量化，再在将以往时间节点做一比较，他到底是完成得怎么样，之前的工作按时完成了吗，还是超额完成了，那这次是不是可以给他安排多一点。如果没有这些工作量的数据，那么给这个成员做计划只能是一种猜测。<strong>所以计划是在一定的数据积累一定数据量分析的基础之上的项目活动</strong>。另外一个变化因素是，公司内部人员流动很大，即使你对这个项目成员已经摸清了，那么如果他因为个人原因辞职了，新进来一个项目成员，你又该如何做计划？  </p>
<a id="more"></a>   
<p><strong>计划是让过去指引未来</strong>，这句话说的并没有错，计划是利用过去的数据，过去的经验，来对未来的事件进行预测。<br>在中国总是有一句安慰自己的话：<strong>计划赶不上变化</strong>。其实并不是计划赶不上变化，而是我们的计划做的还不够精确，我们的计划不是基于强有力的数据分析，那么计划只能是猜测。那么变化总是层出不穷，如何预测变化并作出相应调整，这也是一个值得研究的问题。<br>那么对于一个创业公司来说，做这些计划根本是没有意义的，一是因为创业公司根本没有时间和成本走出精确计划，但是可以有一个总体愿景，并作出相应取舍，不偏离中心思想就行。<br>并不是不必做计划，而是怎样作出准确的计划，一个不准确的计划相当于猜测，而猜测是在浪费时间。<br>所以现在就启程吧，不要再纠结于未来的计划，想好下一周干什么就开始干吧。  </p>
<blockquote>
<p>那就启程吧。上飞机。一旦抵达，选一件漂亮的衬衫，剃须泡、牙刷。    </p>
</blockquote>
<h3 id="三、摘抄TAKEDOWNS[计划是猜想]章节">三、摘抄TAKEDOWNS[计划是猜想]章节</h3><blockquote><p>除非你是算命先生，长期的商业计划是种幻想。有太多的事实证明那是超出你的掌控的：市场环境、对手、顾客、经济等等。做计划让你觉得一切尽在掌握但实际上你没有。</p>
<p>为什么我们不把计划真正的命名为猜测呢？开始做商业计划则是在做商业猜测，你的金融计划则是你的金融猜测，你的战略计划则是你的战略猜测。现在你可以不必为此那么紧张，它们不值得。</p>
<p>当你把计划变成猜测时，你正进入一个危险的境地。计划是让过去指引未来。它们会让你盲从。＂ 这就是我们接下来要做的，因为，我们曾说过我们要这样做。＂ 这就是问题所在：计划和即兴发挥相矛盾。</p>
<p>你不得不即兴发挥。你必须挑选好出现的机会。有时候你会说，我们将换新方向，因为今天这样做有意义。</p>
<p>大范围计划也会搞砸。你获得最多的信息的时候是你正在做某事时，而不是你已经做完之时。什么时候你还会做计划呢？通常是在你开始之前。而那是做重大决定的最糟时间。</p>
<p>现在并不是说你不必考虑未来，不必深思熟虑即将到来的阻碍。那是一种有价值的训练：不用把计划写下来或受此困扰。如果你写了一大大的计划，你几乎不会想再看它一眼。冗长的计划会烂在你的文件柜里面。</p>
<p>放弃这项猜测工作吧！决定你这个星期该做的，而不是今年。 弄清下一件重要事情，然后去做。在你做某事之前找出正确的方向， 而不要过于超前。</p>
<p>那就启程吧。上飞机。一旦抵达，选一件漂亮的衬衫，剃须泡、牙刷。</p>
<p>没有计划的工作看起来很可怕。 但是盲从于计划对现实无益则更可怕。</p>
</blockquote>  
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rework/" rel="tag">#rework</a>
          
            <a href="/tags/生命哲思/" rel="tag">#生命哲思</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/13/rework2-gzk/" rel="prev">读rework有感-TAKEDOWNS[工作狂]章节</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/09/rework2/" rel="next">读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、哲思"><span class="nav-number">2.</span> <span class="nav-text">二、哲思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、摘抄TAKEDOWNS[计划是猜想]章节"><span class="nav-number">3.</span> <span class="nav-text">三、摘抄TAKEDOWNS[计划是猜想]章节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
