<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java | andriod | python | ruby" />



  <meta name="keywords" content="python," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="需求这几天在把博客从octopress迁移到hexo，因为octopress是用ruby写的，依赖了太多东西，而且生成文章慢。迁移过程中我发现三个不同点：  

octopress中的文章yaml标记和hexo还是有一些区别，例如octopress中的categories更像hexo中的tags，而hexo中的categories是有层次和序列的，和octopress中的categories不是一">
<meta property="og:type" content="article">
<meta property="og:title" content="python替换文件内容">
<meta property="og:url" content="http://twalksong.com/2015/08/31/python替换文件内容/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="需求这几天在把博客从octopress迁移到hexo，因为octopress是用ruby写的，依赖了太多东西，而且生成文章慢。迁移过程中我发现三个不同点：  

octopress中的文章yaml标记和hexo还是有一些区别，例如octopress中的categories更像hexo中的tags，而hexo中的categories是有层次和序列的，和octopress中的categories不是一">
<meta property="og:updated_time" content="2015-08-30T17:35:39.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python替换文件内容">
<meta name="twitter:description" content="需求这几天在把博客从octopress迁移到hexo，因为octopress是用ruby写的，依赖了太多东西，而且生成文章慢。迁移过程中我发现三个不同点：  

octopress中的文章yaml标记和hexo还是有一些区别，例如octopress中的categories更像hexo中的tags，而hexo中的categories是有层次和序列的，和octopress中的categories不是一">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> python替换文件内容 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              python替换文件内容
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-31T00:46:22+08:00" content="2015-08-31">
            2015-08-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/python/" itemprop="url" rel="index">
                  <span itemprop="name">python</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="需求">需求</h2><p>这几天在把博客从octopress迁移到hexo，因为octopress是用ruby写的，依赖了太多东西，而且生成文章慢。迁移过程中我发现三个不同点：  </p>
<ol>
<li>octopress中的文章yaml标记和hexo还是有一些区别，例如octopress中的categories更像hexo中的tags，而hexo中的categories是有层次和序列的，和octopress中的categories不是一个概念。   </li>
<li>octopress中使用的代码高亮插件是coderay，但是在hexo中却是codeblock。  </li>
<li>在hexo中，代表段落的<code>#</code>，后面需要加空格，但是octopress却不需要。</li>
<li>octopress中如果要加目录需要使用,但是在hexo中，不需要这么做，hexo会自动生成:<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>any list</span><br><span class="line">&#123;:toc&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>所以这里有三个地方需要批量操作文件修改，修改yaml、将coderay替换为codeblock、删除octopress中的目录生成代码。<br>其实一直想学python，正好有机会，就拿这个批量修改文件的需求练练手。  </p>
<h2 id="python批量修改文件">python批量修改文件</h2><p>通过一天的学习发现python相对于java有几大不同点：</p>
<ol>
<li>变量不用申明什么类型，java是一定要申明的;</li>
<li>不用将代码内容放到大括号内，python使用四个空格缩进来表明一个方法或者一个类的结束，for或者条件判断使用冒号，显示进入代码内容;</li>
<li>最大的不同python是脚本语言，不用编译再运行，直接运行即可；</li>
<li>代码相较于java要简洁许多，例如打开文件流，java至少四五行，而python一行就行:<code>open(fileObj,&#39;r+&#39;,encoding= &#39;utf-8&#39;)</code>。  </li>
</ol>
<a id="more"></a>
<p>python操作文件所有代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回文件夹下所有文件的路径</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listfile</span><span class="params">(dirpath)</span>:</span></span><br><span class="line">    fileList=[]</span><br><span class="line">    <span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(dirpath):</span><br><span class="line">        <span class="keyword">for</span> fileObj <span class="keyword">in</span> files:</span><br><span class="line">            fileList.append(os.path.join(root,fileObj))</span><br><span class="line">    <span class="keyword">return</span> fileList</span><br><span class="line"></span><br><span class="line"><span class="comment">#以utf-8打开文件，并逐行读取文件</span></span><br><span class="line"><span class="comment">#使用正则表达式来匹配</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replaceFile</span><span class="params">(filedir,pattern,strTo)</span>:</span></span><br><span class="line">    fileList=listfile(filedir)</span><br><span class="line">    <span class="keyword">for</span> fileObj <span class="keyword">in</span> fileList:</span><br><span class="line">        <span class="comment">#以读写的形式以及utf-8编码方式打开文件</span></span><br><span class="line">        f=open(fileObj,<span class="string">'r+'</span>,encoding= <span class="string">'utf-8'</span>)</span><br><span class="line">		<span class="comment">#读出行</span></span><br><span class="line">        all_the_lines=f.readlines()</span><br><span class="line">        <span class="comment">#回到起始位置</span></span><br><span class="line">		f.seek(<span class="number">0</span>)</span><br><span class="line">		<span class="comment">#清空整个文件，便于重新写入</span></span><br><span class="line">        f.truncate()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> all_the_lines:</span><br><span class="line">            <span class="keyword">if</span> line.find(<span class="string">'* any list'</span>)!=-<span class="number">1</span>:</span><br><span class="line">                f.write(line.replace(<span class="string">'* any list'</span>,<span class="string">''</span>)) <span class="comment">#删除octopress中的目录生成代码。</span></span><br><span class="line">            <span class="keyword">elif</span> line.find(<span class="string">'&#123;:toc&#125;'</span>)!=-<span class="number">1</span>:</span><br><span class="line">                f.write(line.replace(<span class="string">'&#123;:toc&#125;'</span>,<span class="string">''</span>))<span class="comment">#删除octopress中的目录生成代码。</span></span><br><span class="line">            <span class="keyword">elif</span> line.find(<span class="string">'description:'</span>)!=-<span class="number">1</span>:</span><br><span class="line">               <span class="keyword">continue</span><span class="comment"># f.write(line.replace('&#123;:toc&#125;',''))#删除yaml中的description</span></span><br><span class="line">            <span class="keyword">elif</span> line.find(<span class="string">'categories:'</span>)!=-<span class="number">1</span>:</span><br><span class="line">               f.write(line.replace(<span class="string">'categories:'</span>,<span class="string">'tags:'</span>))<span class="comment">#删除yaml中的categories</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pattern3 = re.compile(<span class="string">'#*'</span>)</span><br><span class="line">                match3 = pattern3.search(line)</span><br><span class="line">                <span class="keyword">if</span> match3.group()!=<span class="string">''</span>:</span><br><span class="line">                    f.write(line.replace(match3.group(),match3.group()+<span class="string">' '</span>)) <span class="comment">#代表段落的`#`，后面需要加空格</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    f.write(pattern.sub(strTo,line))<span class="comment">#将coderay替换为codeblock，如果没找到，就将远行插入原来的位置</span></span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    filedir=<span class="string">'D:\\IdeaProjects\\js\\test\\test'</span></span><br><span class="line">    pattern = re.compile(<span class="string">r'coderay'</span>) </span><br><span class="line">    strTo=<span class="string">'codeblock'</span></span><br><span class="line">    replaceFile(filedir,pattern,strTo)</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/小森林-冬春篇-满满都是回忆/" rel="prev">小森林-冬春篇:满满都是回忆</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/redmine-svn-https/" rel="next">redmine通过https集成svn</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python批量修改文件"><span class="nav-number">2.</span> <span class="nav-text">python批量修改文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
