<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>



    
	   <meta name="keywords" content="PageRank,Google,Google PageRank,hadoop" />
	





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Google,PageRank,Google PageRank,hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌pagerank算法学习">
<meta property="og:url" content="http://twalksong.com/2014/12/26/pagerank/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="Google,PageRank,Google PageRank,hadoop">
<meta property="og:image" content="http://twalksong.com/images/pagerank/adjacent.png">
<meta property="og:image" content="http://twalksong.com/images/pagerank/linkstruct.png">
<meta property="og:updated_time" content="2015-09-04T16:53:36.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌pagerank算法学习">
<meta name="twitter:description" content="Google,PageRank,Google PageRank,hadoop">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 谷歌pagerank算法学习 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              谷歌pagerank算法学习
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-12-26T14:34:04+08:00" content="2014-12-26">
            2014-12-26
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">
	
	
	<div class="post-toc2">
            

     <div class="post-toc-content"> <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、需要了解的知识点"><span class="nav-number">2.</span> <span class="nav-text">一、需要了解的知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、pagerank概念"><span class="nav-number">3.</span> <span class="nav-text">二、pagerank概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、pagerank计算"><span class="nav-number">4.</span> <span class="nav-text">三、pagerank计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、pagerank例子"><span class="nav-number">5.</span> <span class="nav-text">四、pagerank例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、实际问题"><span class="nav-number">6.</span> <span class="nav-text">五、实际问题</span></a></li></ol></div>
	 </div>
    
	
      
      

      
        <span itemprop="articleBody"><h1 id="一、缘起">一、缘起</h1><p>最近开始学习hadoop，网上找了一些资料，发现hadoop就是从谷歌公司发明的经典的网页价值排名技术(Page-Rank)发展而来，所以专门学习了一下PageRank原理,但是发现PageRank涉及到线性代数，对于我这个对线性代数一窍不通的人来说，还是有点难度。但是至少让我明白一个道理，学习一定要学好，眼光不要太短，不要以为在大学的时候学数学或者物理没什么用，但是以后你绝对会派上用场，不要给自己的无能找借口，加油！！   </p>
<p>这篇文章主要参考：<a href="http://www.t086.com/good/pagerank_cn.htm" title="PageRank 彻底解说" target="_blank" rel="external">Google 的秘密- PageRank 彻底解说</a>。<br>但是因为自身局限，我也只能理解大概。  </p>
<a id="more"></a>
<h1 id="一、需要了解的知识点">一、需要了解的知识点</h1><p><strong>1.线性代数中的矩阵</strong>:矩阵是高等代数学中的常见工具，也常见于统计分析等应用数学学科中。<br>如果大家忘记了线性代数，大家可以找找大学教科书来回忆回忆。  </p>
<ul>
<li><a href="http://baike.baidu.com/subview/10337/6436981.htm" title="矩阵" target="_blank" rel="external">矩阵</a>。  </li>
</ul>
<p><strong>2.矩阵的特征值和特征向量</strong>:  </p>
<ul>
<li><a href="http://course.tjau.edu.cn/xianxingdaishu/jiao/5.htm" title="矩阵的特征值和特征向量" target="_blank" rel="external">矩阵的特征值和特征向量</a>。  </li>
</ul>
<h1 id="二、pagerank概念">二、pagerank概念</h1><p>谷歌的网页排名价值是根据网页的被链接数来决定的，也就是说如果你的网页链接到了另外一个网页，那么就当作对另外一个网页的评价。如果这种评价很多，或者取得来自网页价值更高的网页的评价，自身的网页价值也会相应提升。<br>网页根据这种方式尽可能准确的提供搜索结果给客户。这也是谷歌为什么这么受欢迎的原因。而在百度搜索经常搜到无关的网页，搜索质量远不如谷歌。  </p>
<blockquote><p>关于PageRank<br>    PageRank，有效地利用了 Web 所拥有的庞大链接构造的特性。 从网页A导向网页B的链接被看作是对页面A对页面B的支持投票，Google根据这个投票数来判断页面的重要性。可是 Google 不单单只看投票数(即链接数)，对投票的页面也进行分析。「重要性」高的页面所投的票的评价会更高，因为接受这个投票页面会被理解为「重要的物品」。<br>    根据这样的分析,得到了高评价的重要页面会被给予较高的 Page Rank(网页等级)，在检索结果内的名次也会提高。PageRank 是 Google 中表示网页重要性的综合性指标，而且不会受到各种检索(引擎)的影响。倒不如说，PageRank 就是基于对”使用复杂的算法而得到的链接构造”的分析，从而得出的各网页本身的特性。<br>    当然，重要性高的页面如果和检索词句没有关联同样也没有任何意义。为此 Google 使用了精练后的文本匹配技术，使得能够检索出重要而且正确的页面。</p>
</blockquote>  
<p>那么总结可以知道有几个基本要素：<br>1，网页价值取决于被链接数，即反向链接数<br>2，被链接的网页是否来自与价值更高的网页<br>3，被链接的网页有多少正向链接数，即网页在被链接数网页中占的比重  </p>
<h1 id="三、pagerank计算">三、pagerank计算</h1><p>那怎样才能计算出每个页面的pagerank?怎样根据概念建立数据模型？谷歌运用了线性代数中的矩阵模型，每一行代表一个网页，每一列也代表一个网页。如果有n个网页，即是n阶方阵。从页面 i 链接到另一张页面 j 的时，将其成分定义为1，反之则定义为 0 。即，行列阵 A 的成分 aij 可以用，  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aij＝<span class="number">1</span> <span class="keyword">if</span>  (从页面 i 向页面 j 「 有 」 链接的情况) </span><br><span class="line">    <span class="number">0</span> <span class="keyword">if</span>  (从页面 i 向页面 j 「没有」链接的情况)</span><br></pre></td></tr></table></figure>
<p>以下是用位图表示的 Apache 的在线手册(共128页)的邻接行列。当黑点呈横向排列时，表示这个页面有很多正向链接(即向外导出的链接)；反之，当黑店呈纵向排列时，表示这个页面有很多反向链接。<br><img src="/images/pagerank/adjacent.png" alt="pagerank方阵">  </p>
<p>PageRank 的方阵是把上面方阵倒置后(行和列互换)，为了将各列(column)矢量的总和变成 1 (全概率), 把各个列矢量除以各自的链接数(非零要素数)。这样作成的行列被称为「推移概率行列」，含有 N 个概率变量，各个行矢量表示状态之间的推移概率。倒置的理由是，PageRank 并非重视「链接到多少地方」而是重视「被多少地方链接」。  </p>
<p>PageRank 的计算，就是求属于这个矩阵最大的特征值和特征向量。最大特征向量里面的每个标量即使每个页面的pageranke值。   </p>
<p>(*注) 对 N 次的方阵 A 把满足 Ax =λx 的数 λ 称为 A 的特征值，称 x 为属于 λ 的特征向量。特征值不止一个。  </p>
<p><strong>但是我在这里有一个疑问，虽然矩阵建立起来了，但为什么最大特征向量里面的标量排名即表示了pagerank的排名，为什么标量最大即pagerank最大。pageranke的原理是（网页价值取决于被链接数；被链接的网页是否来自与价值更高的网页；被链接的网页有多少正向链接数），那么标量最大表示（这一行不为0的值最多；对应的列为0值的多）</strong>  </p>
<h1 id="四、pagerank例子">四、pagerank例子</h1><p>让我们用简单的例子来试着逐次计算 PageRank 。首先考虑一下有像下图表示那样的链接关系的7个HTML文件。并且，这些HTML文件间的链接关系只是闭合于这1-7的文件中。也就是说，除了这些文档以外没有其他任何链接的出入。另外请注意，所有的页面都有正向和反向链接(即没有终点)，这也是后面将提出的一个重要假定,在此暂且不深入探讨。  </p>
<p><img src="/images/pagerank/linkstruct.png" alt="pagerank例子">    </p>
<p>首先，把这张推移图图表构造的邻接列表表示为排列式，就有以下式子。即，根据各个链接源ID列举链接目标的ID。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">链接源I D 	链接目标 ID</span><br><span class="line"><span class="number">1</span>		<span class="number">2</span>,<span class="number">3</span> ,<span class="number">4</span>,<span class="number">5</span>, <span class="number">7</span></span><br><span class="line"><span class="number">2</span>		<span class="number">1</span></span><br><span class="line"><span class="number">3</span>		<span class="number">1</span>,<span class="number">2</span> </span><br><span class="line"><span class="number">4</span>		<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span></span><br><span class="line"><span class="number">5</span> 		<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span> </span><br><span class="line"><span class="number">6</span>		<span class="number">1</span>,<span class="number">5</span></span><br><span class="line"><span class="number">7</span>		<span class="number">5</span></span><br></pre></td></tr></table></figure>   
<p>以这个邻接列表中所表示的链接关系的邻接行列 A 是以下这样的 7×7 的正方行列。一个仅有要素 0 和 1 位图行列(bitmap matrix)。横向查看第 i 行表示从文件 i 正向链接的文件ID。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A = [</span><br><span class="line">	 <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>; </span><br><span class="line">	 <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line">	 <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>; </span><br><span class="line">	 <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line">	 <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>;</span><br><span class="line">	 <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>; </span><br><span class="line">	 <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>; </span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>   
<p>PageRank 式的推移概率行列 M ，是将 A 倒置后将各个数值除以各自的非零要素后得到的。即以下这个 7×7 的正方行列。横向查看第 i 行非零要素表示有指向文件 i 链接的文件ID(文件 i 的反向链接源)。请注意，各纵列的值相加的和为 1(全概率)。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">M = [ </span><br><span class="line">	<span class="number">0</span>, 	<span class="number">1</span>,	<span class="number">1</span>/<span class="number">2</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">4</span>,	<span class="number">1</span>/<span class="number">2</span>,	<span class="number">0</span>; </span><br><span class="line">	<span class="number">1</span>/<span class="number">5</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">2</span>,	<span class="number">1</span>/<span class="number">3</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>; </span><br><span class="line">	<span class="number">1</span>/<span class="number">5</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">3</span>,	<span class="number">1</span>/<span class="number">4</span>,	<span class="number">0</span>,	<span class="number">0</span>; </span><br><span class="line">	<span class="number">1</span>/<span class="number">5</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">4</span>,	<span class="number">0</span>,	<span class="number">0</span>; </span><br><span class="line">	<span class="number">1</span>/<span class="number">5</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">3</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">2</span>,	<span class="number">1</span>; </span><br><span class="line">	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">1</span>/<span class="number">4</span>,	<span class="number">0</span>,	<span class="number">0</span>;</span><br><span class="line">	<span class="number">1</span>/<span class="number">5</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>,	<span class="number">0</span>;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>   
<p>表示 PageRank 的矢量 R (各个的页面的等级数的队列)，存在着 R = cMR 的关系(c 为定量)。在这种情况下，R 相当于线形代数中的固有矢量，c 相当于对应特性值的倒数。为了求得 R ，只要对这个正方行列 M 作特性值分解就可以了。  </p>
<h1 id="五、实际问题">五、实际问题</h1><p>七个网页还好计算，但是谷歌要面对的是网络中浩瀚的上万亿上兆的网页，要怎么计算？<br>所以谷歌发明了map-reduce技术来面对这种大批量的计算。而hadoop就是这样来的。  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/28/runlog3/" rel="prev">跑步日记(2014年12月28日)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/22/run-log20141222/" rel="next">跑步日记(2014年12月21日)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、需要了解的知识点"><span class="nav-number">2.</span> <span class="nav-text">一、需要了解的知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、pagerank概念"><span class="nav-number">3.</span> <span class="nav-text">二、pagerank概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、pagerank计算"><span class="nav-number">4.</span> <span class="nav-text">三、pagerank计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、pagerank例子"><span class="nav-number">5.</span> <span class="nav-text">四、pagerank例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、实际问题"><span class="nav-number">6.</span> <span class="nav-text">五、实际问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
