<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>



    
	   <meta name="keywords" content="rework,生命哲思" />
	





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="读取rework有感-TAKEDOWNS忽略真实世界">
<meta property="og:type" content="article">
<meta property="og:title" content="读取rework有感-TAKEDOWNS忽略真实世界">
<meta property="og:url" content="http://twalksong.com/2014/09/08/rework/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="读取rework有感-TAKEDOWNS忽略真实世界">
<meta property="og:updated_time" content="2015-09-04T16:53:36.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读取rework有感-TAKEDOWNS忽略真实世界">
<meta name="twitter:description" content="读取rework有感-TAKEDOWNS忽略真实世界">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 读取rework有感-TAKEDOWNS忽略真实世界 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读取rework有感-TAKEDOWNS忽略真实世界
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-08T02:50:16+08:00" content="2014-09-08">
            2014-09-08
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="一、缘起">一、缘起</h3><p>最近找到一本思想非常新颖的书，<a href="http://www.v2ex.com/rework/index.html" title="rework" target="_blank" rel="external">“rework”</a>(点击链接是中译本，非常感谢作者的翻译)。<br>这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。  </p>
<p>因为才刚看还不能说出这个书所要表达的所有思想，但是从前几章来看，思想是具有突破性的。而这种思想上的突破性，在所谓的现实里自我安慰的不曾进步的我们来说，也许会带来心里的蠢蠢欲动。但是我所明白的是，所有人都想要有成就，也许大家也都明白我们是被所谓的现实所束缚的奴隶，所有的大道理大家都明白，但是要想冲破思想的牢笼，还是得靠自己的努力。光靠思想的明白不行，今天看了，明天又忘了，那明白了道理又有啥作用呢？</p>
<h3 id="二、哲思">二、哲思</h3><p>也有过想自己干一番事业的想法。曾经跟朋友们一起喝酒聊天的时候，说自己想做一个中文的3d打印服务网，就是一个设计师、拥有私人打印机、打印机企业的、3d打印需求者的整合网，需求者可以发布需求，而设计师，打印机拥有者可以接收订单。我认为在3d打印机越来越轻便以及便宜化的今天，需求将会猛增，如果开发这么一个网上交易平台，将会是一个非常有前途行业。  </p>
<a id="more"></a>    
<p>当我群情机激昂把这个想法跟朋友们沟通的时候，大多是说，现实中可行吗？费用从哪里来？我们都是有家事的人了，没工资怎么活？我们可以从中得到多少报酬？我想说，如果还没开始就考虑报酬，那么没有和你合作的必要了。创业必是艰辛而且痛苦的过程。<br>然而还没有开始去做，就在思考这么多问题，这难道不是作茧自缚？  </p>
<blockquote><p>真实世界是一个恶心的地方。<br>如果你是充满希望和野心的人，他们会试着说服你，你的想法是不可能的。他们会说你在浪费时间。</p>
</blockquote>  
<p>这个恶心的地方经常将创新的想法扼杀；这个地方经常被愚蠢的人们当作借口来逃避自己的无能，包括我自己；这个地方经常用来放置各种抱怨：我的父母是穷光蛋！我的基础太差了！我上了一所下三滥的学校！但是你想过你为什么上了一所下三滥的学校吗？你想过你父母为什么是穷光蛋吗?你想让你儿子将来也抱怨你是一个穷光蛋吗？没有，我们只会抱怨，以这个丑陋的现实作为借口，继续碌碌无为！！<br>然而当你遇到一点点困难，现实便会叫你退缩。他们会说，嘿，你有一个儿子呢?你有房贷?你有媳妇?你媳妇还没有工作？你爸妈老了怎么赡养？你儿子马上就要上学了，你创业，怎么生活？嘿，fuck,这就是恶心的现实。它在说我是浪费时间，它说我创业注定失败。但是我想说 ，我不创业，注定不会成功。<br><blockquote><p>别去信他们。那种世界也许对于他们来说是真实的， 但并不表示你一定要生活在其中。真实的世界不是一个地方，而是一个借口。是为毫无尝试而辩护。 这对你没有任何好处。</p>
</blockquote><br>关键在于，你是否想摆脱目前生活的窘境？现实的牢笼，你是否真正想打破，还是继续沉迷现实的借口？这个世界也许是真实的，也许是真的这么残酷！但是我们不能以它为借口来作为继续努力的绊脚石。<br>打败自己，打败自己的懒惰，打败自己的无能，打败自己所有的借口，甚至打败这个恶心的世界！！！  </p>
<h3 id="三、摘抄TAKEDOWNS[忽略真实世界]章节">三、摘抄TAKEDOWNS[忽略真实世界]章节</h3><blockquote><p>“在真实世界里面行不通”,当你告诉别人一个新想法时，这是你经常听到的。<br>真实世界听起来是一个恶心压抑的地方。这个地方的新想法，不熟悉的方法，外来观念常常失败。只有人们已经知道或者做过的事情才会胜利，就算这些事情是有瑕疵或者无效的。<br>初步探讨一下，你将发现“真实世界”的居民充斥着悲观主义和失望。他们期望新鲜的观念失败。他们设想社会没有准备好足以变革。<br>更糟的是，他们想将别人拖进他们的坟墓。如果你是充满希望和野心的人，他们会试着说服你，你的想法是不可能的。他们会说你在浪费时间。<br>别去信他们。那种世界也许对于他们来说是真实的， 但并不表示你一定要生活在其中。<br>我们知道这些是因为我们的公司在真实世界的测试中以各种方式失败。在真实世界里，你不能拥有超过一打的雇员遍布在两个大洲，8 个不同的城市。在真实世界里，你不能在没有任何销售人员和广告的情况下吸引成千上万的客户。 在真实世界里，你不能向社会的其他人显露你成功的公式。但是我们已经做了那些事情并且成功了。<br>真实的世界不是一个地方，而是一个借口。是为毫无尝试而辩护。 这对你没有任何好处。</p>
</blockquote>  </span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rework/" rel="tag">#rework</a>
          
            <a href="/tags/生命哲思/" rel="tag">#生命哲思</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/09/rework2/" rel="prev">读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/14/my-first-octopress-blog/" rel="next">使用Octopress和github搭建个人博客</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、哲思"><span class="nav-number">2.</span> <span class="nav-text">二、哲思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、摘抄TAKEDOWNS[忽略真实世界]章节"><span class="nav-number">3.</span> <span class="nav-text">三、摘抄TAKEDOWNS[忽略真实世界]章节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
