<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java | andriod | python | ruby" />



  <meta name="keywords" content="rework,生命哲思," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。
二、哲思在中国读书从小就被灌输“失败是成功之母”的思想，包括教科书、报纸、各路媒体，都以失败是成功之母的形象来夸大一个人的能力。貌似是失败的越多，你就越接近成功">
<meta property="og:type" content="article">
<meta property="og:title" content="读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节">
<meta property="og:url" content="http://twalksong.com/2014/09/09/rework2/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。
二、哲思在中国读书从小就被灌输“失败是成功之母”的思想，包括教科书、报纸、各路媒体，都以失败是成功之母的形象来夸大一个人的能力。貌似是失败的越多，你就越接近成功">
<meta property="og:updated_time" content="2015-08-30T03:59:40.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节">
<meta name="twitter:description" content="一、缘起最近找到一本思想非常新颖的书，“rework”(点击链接是中译本，非常感谢作者的翻译)。这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。
二、哲思在中国读书从小就被灌输“失败是成功之母”的思想，包括教科书、报纸、各路媒体，都以失败是成功之母的形象来夸大一个人的能力。貌似是失败的越多，你就越接近成功">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读取rework有感-TAKEDOWNS[被高估的“从过失中学习”]章节
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-09T00:01:42+08:00" content="2014-09-09">
            2014-09-09
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="一、缘起">一、缘起</h3><p>最近找到一本思想非常新颖的书，<a href="http://www.v2ex.com/rework/index.html" title="rework" target="_blank" rel="external">“rework”</a>(点击链接是中译本，非常感谢作者的翻译)。<br>这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。</p>
<h3 id="二、哲思">二、哲思</h3><p>在中国读书从小就被灌输“失败是成功之母”的思想，包括教科书、报纸、各路媒体，都以失败是成功之母的形象来夸大一个人的能力。貌似是失败的越多，你就越接近成功。例如从小就熟悉的爱迪生发明灯泡的故事，但是最近有国外专家解释，爱迪生发明灯泡并没有失败多少次，且灯泡是当时爱迪生的公司的某一个职员(特斯拉)所发明的。很显然这个故事被国内各种传媒夸大为“失败是成功之母”的典范，很显然是故意为之。  </p>
<a id="more"></a>   
<p>ok，如果你认准了“失败是成功的mather”,那么在你头脑中将会有一个失败定势，例如做某一件事情，如果遇到困难的时候，因为人类懒惰的天性，你将不会坚持，而是以“失败是成功的mather”为借口，将这件事情导向失败，并以此为借口而心安理得。而旁边的亲朋好友也以这个借口安慰你，那么就更加心安理得，不去吸取教训，不去总结经验，因为你认准了，做一件事情就必须要先失败。那么生活将充满了失败。<br><blockquote><p>你真的从里面学到什么了吗？你也许学到了别再犯同样错误，但是真的值得吗？你仍然不知道接下来该做什么。<br>相反的应该从成功中学习。成功給予你真正的弹药。一旦成功，你就知道怎样做是对的，然后你再做一次。而下一次， 你可能做得更好。</p>
</blockquote><br>失败也许教会了我们不再犯同样的错误，但是我们知道如何成功吗？<br>失败根本不是成功之母，成功才是一种真正有价值的体验。<br>进化不会逗留在过去的失败中，它总是基于成功。  </p>
<p>ok，那下次我们努力做好每一件事情吧，不要失败，更不要为失败找各种借口。  </p>
<h3 id="三、摘抄TAKEDOWNS[被高估的“从过失中学习”]章节">三、摘抄TAKEDOWNS[被高估的“从过失中学习”]章节</h3><blockquote><p>在商业社会中，失败被期望为成功之母。你常听说十分之九的新事业失败。你得知道你的商业机会极小。 你还听说失败能塑造人的品质。人们劝告说失败得早也就常常失败。</p>
<p>这么多失败漂在天上，你没法儿，还是要将其吸入。别吸了！别因为这些定式而傻掉。别人的失败是别人的失败。</p>
<p>如果别人不能销售他们的产品，那与你无关。如果别人不能组建一个团队，跟你也没关系。如果别人不能为他们的服务定价，当然，与你无关。如果别人不能赚的比花费的多，那么，你来赚。</p>
<p>另一个普遍的误解是：你需要从你的过失中学到什么。你真的从里面学到什么了吗？你也许学到了别再犯同样错误，但是真的值得吗？你仍然不知道接下来该做什么。</p>
<p>相反的应该从成功中学习。成功給予你真正的弹药。一旦成功， 你就知道怎样做是对的，然后你再做一次。而下一次， 你可能做得更好。</p>
<p>失败不是成功的先决条件。一项哈佛商学院的研究发现， 已成功的企业家更容易再次成功。在他们未来的公司成功比例是 34%。但是第一次失败的创业者几乎接近成功者的比例， 正如人们第一次创业：仅 23%。失败的人在获得等量成功之前的数量和从来什么都不尝试的人一样多。成功是一种真正有价值的体验。</p>
<p>不必惊讶：自然法则是准确的。进化不会逗留在过去的失败中，它总是基于成功。你觉得呢？</p>
</blockquote>  
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rework/" rel="tag">#rework</a>
          
            <a href="/tags/生命哲思/" rel="tag">#生命哲思</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/10/rework-plan/" rel="prev">读rework有感-TAKEDOWNS[计划是猜想]章节</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/08/rework/" rel="next">读取rework有感-TAKEDOWNS忽略真实世界</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、哲思"><span class="nav-number">2.</span> <span class="nav-text">二、哲思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、摘抄TAKEDOWNS[被高估的“从过失中学习”]章节"><span class="nav-number">3.</span> <span class="nav-text">三、摘抄TAKEDOWNS[被高估的“从过失中学习”]章节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
