<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="octopress,翻译octopress文档,博客基础,Blogging Basics" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="博客基础Octopress提供一些创建文章和页面的rake任务，而这些文章和页面会根据jekyll的命名规则和元数据预先装载。它也会为你的文章生成基于feed的分类和全局(你能在atom.xml以及blog/categories/&amp;lt;category&amp;gt;/atom.xml发现他们)。  
博客文章博客文章必须被保存在source/_posts文件夹，而且必须按照jekyll的命名规则来命名">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】博客基础">
<meta property="og:url" content="http://twalksong.com/2014/10/07/blogging-basics/index.html">
<meta property="og:site_name" content="践行者">
<meta property="og:description" content="博客基础Octopress提供一些创建文章和页面的rake任务，而这些文章和页面会根据jekyll的命名规则和元数据预先装载。它也会为你的文章生成基于feed的分类和全局(你能在atom.xml以及blog/categories/&amp;lt;category&amp;gt;/atom.xml发现他们)。  
博客文章博客文章必须被保存在source/_posts文件夹，而且必须按照jekyll的命名规则来命名">
<meta property="og:updated_time" content="2014-10-19T15:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】博客基础">
<meta name="twitter:description" content="博客基础Octopress提供一些创建文章和页面的rake任务，而这些文章和页面会根据jekyll的命名规则和元数据预先装载。它也会为你的文章生成基于feed的分类和全局(你能在atom.xml以及blog/categories/&amp;lt;category&amp;gt;/atom.xml发现他们)。  
博客文章博客文章必须被保存在source/_posts文件夹，而且必须按照jekyll的命名规则来命名">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6295330062220658000,
      author: '博主'
    }
  };
</script>

  <title> 【翻译】博客基础 | 践行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">践行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人不能像走獸那樣活著，應該追求知識和美德。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】博客基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-07T00:00:41+08:00" content="2014-10-07">
              2014-10-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/07/blogging-basics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/07/blogging-basics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="博客基础"><a href="#博客基础" class="headerlink" title="博客基础"></a>博客基础</h1><p>Octopress提供一些创建文章和页面的rake任务，而这些文章和页面会根据jekyll的命名规则和元数据预先装载。它也会为你的文章生成基于feed的分类和全局(你能在<code>atom.xml</code>以及<code>blog/categories/&lt;category&gt;/atom.xml</code>发现他们)。  </p>
<h2 id="博客文章"><a href="#博客文章" class="headerlink" title="博客文章"></a>博客文章</h2><p>博客文章必须被保存在<code>source/_posts</code>文件夹，而且必须按照jekyll的命名规则来命名：<code>YYYY-MM-DD-post-title.markdown</code>。这个文件的名字将被解析做为url的级数，（译者注：例如文件名字是<code>2014-10-10-test.markdown</code>，url将是：<code>/blog/2014/10/10/test</code>,其实这个url解析设置是可以修改的），文章名称中间的时间帮助文件区别和决定对文章排序顺序。  </p>
<a id="more"></a>  
<p>Octopress    提供一个rake任务，这个任务使用一个正确的命名约定以及合理的yaml元数据来创建新的文章。  </p>
<p><strong>语法</strong></p>
<figure class="highlight bash"><figcaption><span>new_post</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[<span class="string">"title"</span>]</span><br></pre></td></tr></table></figure>  
<p><code>new_post</code>当创建一个文件名时，需要一个自然的文件名，同时会剥离不良的url字符。新文章的默认文件扩展名是<code>markdown</code>，但是你能在<code>Rakefile</code>里配置它。  </p>
<p><strong>例子</strong>  </p>
<figure class="highlight bash"><figcaption><span>new_post</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[<span class="string">"Zombie Ninjas Attack: A survivor's retrospective"</span>]</span><br><span class="line"><span class="comment">#  创建 source/_posts/2011-07-03-zombie-ninjas-attack-a-survivors-retrospective.markdown</span></span><br></pre></td></tr></table></figure>    
<p>文件名决定你的访问url。使用默认的<a href="http://jekyllcn.com/docs/permalinks/" target="_blank" rel="external">永久链接</a>设置，访问地址会像如下：<code>http://site.com/blog/2011/07/03/zombie-ninjas-attack-a-survivors-retrospective/index.html</code>。  </p>
<p>在一个文本编辑器里打开一篇文章，你会在文章最前面看到一块<a href="http://jekyllcn.com/docs/frontmatter/" target="_blank" rel="external">yaml头信息</a>，这块代码告诉Jekyll如何处理文章和页面。   </p>
<figure class="highlight yaml"><figcaption><span>yaml头信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> post</span><br><span class="line"><span class="attr">title:</span> <span class="string">"Zombie Ninjas Attack: A survivor's retrospective"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2011</span><span class="bullet">-07</span><span class="bullet">-03</span> <span class="number">5</span>:<span class="number">59</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">external-url:</span></span><br><span class="line"><span class="attr">tags:</span></span><br></pre></td></tr></table></figure>    
<p>在这里，你可以给你的文章关掉评论或者分类。假如你的文章有多个作者，你可以加<code>author: Your Name</code>到头信息的元数据。假如你正在做草稿，你能加<code>published: false</code>到头信息，预防在生成博客的时候，也将草稿生成文章。假如你想发布一个<code>linklog</code>形式的文章(博客条目指向外部链接)，只需简单的加一个<code>external-url</code>到你的文章。  </p>
<p>你能加一个或者多个分类：  </p>
<figure class="highlight yaml"><figcaption><span>yaml头信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  One category</span></span><br><span class="line"><span class="attr">tags:</span> Sass</span><br><span class="line"> </span><br><span class="line"><span class="comment">#  Multiple categories example 1</span></span><br><span class="line"><span class="attr">tags:</span> [CSS3, Sass, Media Queries]</span><br><span class="line"> </span><br><span class="line"><span class="comment">#  Multiple categories example 2</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> CSS3</span><br><span class="line"><span class="bullet">-</span> Sass</span><br><span class="line"><span class="bullet">-</span> Media Queries</span><br></pre></td></tr></table></figure>    
<h2 id="新页面"><a href="#新页面" class="headerlink" title="新页面"></a>新页面</h2><p>你能在你博客源目录的任何地方加一个新页面，它们都会被jekyll解析。URL将正确的指向文件路径，所以<code>about.markdown</code>将变成<code>site.com/about.html</code>。假如你喜欢你的url是<code>site.com/about/</code>，那么你要创建的页面为<code>about/index.markdown</code>。也有一个很简单的rake任务来生成页面。  </p>
<figure class="highlight bash"><figcaption><span>new_page</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rake new_page[super-awesome]</span><br><span class="line"><span class="comment">#  creates /source/super-awesome/index.markdown</span></span><br><span class="line"> </span><br><span class="line">rake new_page[super-awesome/page.html]</span><br><span class="line"><span class="comment">#  creates /source/super-awesome/page.html</span></span><br></pre></td></tr></table></figure>    
<p>跟创建新文章的任务一样，默认的扩展名也是<code>markdown</code>，但是你能在<code>Rakefile</code>文件里配置它。一个刚生成的页面可能是这样子的：  </p>
<figure class="highlight yaml"><figcaption><span>new_page</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> page</span><br><span class="line"><span class="attr">title:</span> <span class="string">"Super Awesome"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2011</span><span class="bullet">-07</span><span class="bullet">-03</span> <span class="number">5</span>:<span class="number">59</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">sharing:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">footer:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>    
<p>标题是从文件名衍生出来的，所以你可能想改变它。这根生成一个新文章是一样的，除了不包含分类，你可以切换分享以及评论或者干脆移除底部。假如你不想在页面显示时间，你从<code>yaml</code>移除它就是了。    </p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>网页和文章将被你网站配置文件指定的markup引擎渲染。此外你能使用在 <a href="http://jekyllcn.com/docs/variables/" target="_blank" rel="external">Jekyll 文章</a>里描述的任何 <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers" target="_blank" rel="external">liquid模板功能</a>。  </p>
<p>插入一个<code>&lt;!-- more --&gt;</code>标签到你的文章，将会预防这篇文章这个标签底下的部分显示在你的博客首页。一个<code>Continue →</code>的按钮链接到整篇文章。  </p>
<h2 id="生成和预览"><a href="#生成和预览" class="headerlink" title="生成和预览"></a>生成和预览</h2><figure class="highlight bash"><figcaption><span>生成和预览</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rake generate   <span class="comment"># Generates posts and pages into the public directory</span></span><br><span class="line">rake watch      <span class="comment"># Watches source/ and sass/ for changes and regenerates</span></span><br><span class="line">rake preview    <span class="comment"># Watches, and mounts a webserver at http://localhost:4000 </span></span><br></pre></td></tr></table></figure>    
<p>假如你不想发布这篇文章，而又想生成博客。你可以加<code>published: false</code>，到你文章的YAML头。你可以通过<code>rake preview</code>在你本地服务器预览这篇文章，但是不会被发布，通过<code>rake generate</code>这个命令。  </p>
<p>使用<code>rake preview</code>命令是很棒的，因为可以预览。但是假如你有一个<a href="http://pow.cx/" target="_blank" rel="external">POW</a>服务，你能像下面这样设置Octopress：  </p>
<figure class="highlight bash"><figcaption><span>POW设置Octopress</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.pow</span><br><span class="line">ln <span class="_">-s</span> /path/to/octopress octopress</span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>    
<p>现在你安装好POW，你只要运行<code>rake watch</code>和装载<code>http://octopress.dev</code>就可以了，代替使用<code>rake preview</code>命令。  </p>
<p>也可以看<a href="http://octopress.org/docs/blogging/code/" target="_blank" rel="external">分享代码片段</a>和<a href="http://octopress.org/docs/blogging/plugins/" target="_blank" rel="external">博客插件</a>。</p>
<p>翻译url:<a href="http://octopress.org/docs/blogging/" target="_blank" rel="external">http://octopress.org/docs/blogging/</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag">#octopress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/04/configuring-octopress/" rel="next" title="【翻译】Octopress配置">
                <i class="fa fa-chevron-left"></i> 【翻译】Octopress配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/07/fuqizhijiandeqingganjishu/" rel="prev" title="夫妻之间的感情催化剂-争吵后的谈心">
                夫妻之间的感情催化剂-争吵后的谈心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/07/blogging-basics/"
           data-title="【翻译】博客基础" data-url="http://twalksong.com/2014/10/07/blogging-basics/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.pic.jpg"
               alt="宋英杰" />
          <p class="site-author-name" itemprop="name">宋英杰</p>
          <p class="site-description motion-element" itemprop="description">纪录思辨与技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客基础"><span class="nav-number">1.</span> <span class="nav-text">博客基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客文章"><span class="nav-number">1.1.</span> <span class="nav-text">博客文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新页面"><span class="nav-number">1.2.</span> <span class="nav-text">新页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.3.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成和预览"><span class="nav-number">1.4.</span> <span class="nav-text">生成和预览</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"twalksong1226"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
