<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,[BBC]Ocean Odyssey,《海底漫游-BBC纪录片》,海底漫游-BBC纪录片" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="点击左下角播放按钮可以播放(使用html5播放器):
            视频: 《海底漫游-BBC纪录片》    昨天晚上看了《Ocean Odyssey》，bbc这部又像纪录片又有特效制作的影片做的很有教育意义，跟随抹香鲸去海底探索，让我能知道海底到底是一个什么样的神秘世界，抛开那些跟人类有关的争议讨论，毕竟我觉得人类也属于生物链，并不存在所谓的破坏，不过人类相对于其他生物，有起巨大优势，">
<meta property="og:type" content="article">
<meta property="og:title" content="Ocean Odyssey">
<meta property="og:url" content="http://twalksong.com/2015/09/03/Ocean-Odyssey/index.html">
<meta property="og:site_name" content="践行者">
<meta property="og:description" content="点击左下角播放按钮可以播放(使用html5播放器):
            视频: 《海底漫游-BBC纪录片》    昨天晚上看了《Ocean Odyssey》，bbc这部又像纪录片又有特效制作的影片做的很有教育意义，跟随抹香鲸去海底探索，让我能知道海底到底是一个什么样的神秘世界，抛开那些跟人类有关的争议讨论，毕竟我觉得人类也属于生物链，并不存在所谓的破坏，不过人类相对于其他生物，有起巨大优势，">
<meta property="og:image" content="http://twalksong.com/images/dy/e4dde71190ef76c60e1f2c349d16fdfaae5167e4.jpg">
<meta property="og:image" content="http://twalksong.com/images/dy/91ef76c6a7efce1b14c5f9c4af51f3deb58f65d5.jpg">
<meta property="og:image" content="http://twalksong.com/images/dy/yasuer.jpg">
<meta property="og:image" content="http://twalksong.com/images/dy/075840q5h8phknh0yyr5sr.png">
<meta property="og:image" content="http://twalksong.com/images/dy/rdn_5317d7a8ebb91.jpg">
<meta property="og:updated_time" content="2016-06-04T18:34:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ocean Odyssey">
<meta name="twitter:description" content="点击左下角播放按钮可以播放(使用html5播放器):
            视频: 《海底漫游-BBC纪录片》    昨天晚上看了《Ocean Odyssey》，bbc这部又像纪录片又有特效制作的影片做的很有教育意义，跟随抹香鲸去海底探索，让我能知道海底到底是一个什么样的神秘世界，抛开那些跟人类有关的争议讨论，毕竟我觉得人类也属于生物链，并不存在所谓的破坏，不过人类相对于其他生物，有起巨大优势，">
<meta name="twitter:image" content="http://twalksong.com/images/dy/e4dde71190ef76c60e1f2c349d16fdfaae5167e4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6295330062220658000,
      author: '博主'
    }
  };
</script>

  <title> Ocean Odyssey | 践行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">践行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人不能像走獸那樣活著，應該追求知識和美德。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ocean Odyssey
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-03T16:35:19+08:00" content="2015-09-03">
              2015-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影/地理/" itemprop="url" rel="index">
                    <span itemprop="name">地理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/03/Ocean-Odyssey/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/03/Ocean-Odyssey/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>点击左下角播放按钮可以播放(使用html5播放器):</p>
<p><video id="video" controls preload="none" poster="/images/dy/a309162_480_270.jpg" style="width: 100%; height: 100%;"><br>      <source id="mp4" src="http://103.41.141.86/youku/69782DC046A4C7DF695623C03/030020010051EEAD610A9107F4CB9033DBD308-7E8B-3AF5-BD58-9F93A03B9F41.mp4" type="video/mp4"><br>      <p>视频: 《海底漫游-BBC纪录片》</p><br>    </video><br>昨天晚上看了<a href="http://movie.douban.com/subject/3044937/" target="_blank" rel="external">《Ocean Odyssey》</a>，bbc这部又像纪录片又有特效制作的影片做的很有教育意义，跟随抹香鲸去海底探索，让我能知道海底到底是一个什么样的神秘世界，抛开那些跟人类有关的争议讨论，毕竟我觉得人类也属于生物链，并不存在所谓的破坏，不过人类相对于其他生物，有起巨大优势，应该承担起该有的责任。 </p>
<p>这部电影内容实在太长。让我有三点思考：</p>
<ol>
<li><strong>在海底给我的感觉像在太空漂浮。不管是太空还是海底，人类知道得还太少。这个世界为何会设计成这样，人类平行距离可以无限，但是上下距离却有很大局限，为啥？？也许设计者是为了让人类愚昧，不能冲破这个牢笼</strong>。 </li>
<li><strong>海为什么会存在？海底会有火山地震，且会爆发巨大能量，不是地表所能承受，海会吸收大部分的太阳热能，也许海被设计成地球动能热能的缓冲带，吸收带，大部分的危险被海洋吸收，确保地表人类和动物安然无恙。我想如果没有海和大气层，估计地球和火星一样，生物将无法生存</strong>。</li>
<li><strong>这个世界的设计者，貌似将一个一个探索世界的工具植入其他动物体内，要人类去寻找并研究，人类才能走的更远。例如抹香鲸的声纳，如果没有声纳技术，人类在海底根本无法存在。尖端科技都在模仿动物，上帝真是天才</strong>。  </li>
</ol>
<a id="more"></a> 
<p>抹香鲸是群体动物，总是成群的迁徙，并寻找食物，在遇到攻击的时候，一起组成防守，瓦解攻击，而且在海面休息的时候，会将声纳变为语言互相交流增进感情，它们是地球上脑容量最大的动物。<br>抹香鲸并不是没有敌人，特别是体型较小的抹香鲸，容易受到虎鲨的攻击，虎鲨能以每小时34海里的速度航行，将小雄鲸撕得粉碎，但是鲸群会组成花瓣状，将小雄鲸鱼围在圈内，但是这样危险还是没有降低，除非遇到体型巨大的成年雄鲸，雄性香鲸比雌鲸要大30倍，这种体型足以让虎鲨招架不住。所以其实不止人类，在其他动物之间也存在残杀局面。 </p>
<p><img src="/images/dy/e4dde71190ef76c60e1f2c349d16fdfaae5167e4.jpg" alt="大浅滩"><br>影片跟随2岁的小雄鲸(它可以活到大概80岁)第一次深入靠近纽芬兰，接近大浅滩的超过4千500多公里的海底高原，垂直高度达到3公里。当小雄鲸游到400米的时候，进入黑暗区域，没有一点灯光，小雄鲸依靠声纳看清地形以及其他生物。大浅滩底部的水压比水面高300倍。大浅滩就是海底的阿尔卑斯山，大浅滩地底，还铺满了海雪。大多数鲸鱼是靠浮游生物，但是抹香鲸会依靠声纳深入海底寻找深海食物。这真的让人看出人类的渺小，当人在地平面跑步的时候，3公里不是事，跑马拉松都是跑，但是如果要你深入海底3公里，估计你会被水压死，或者你爬三公里高的山，绝对要爬半天，对于不是经常运动的人来说，平常爬个300米的山包都会累死。珠穆朗玛峰是8公里。<br>小雄鲸突然在大浅滩遇到一场海底地震，地震达到7.2级，在地面会造成相当大的伤亡，但是对于海底来说，只是一次小震动。这次地震造成大西洋最大的一次海啸，海边的村庄无一幸免。这就让我想起2004年发生于印尼苏门答腊以北的海的印度洋海啸，当时被定性为9.3级，造成地面30万人死亡，可以想想当时造成多少伤亡。影片告诉我们永远不要忽略海底的神秘世界，地球是无情的。<br>对于重达45吨重的成年鲸鱼来说，每天平均要吃100多公斤的食物，造成抹香鲸必须四处游走，特别是在人类的压迫之下，在小雄鲸死的时候，游的历程至少可以绕地球两圈。<br><img src="/images/dy/91ef76c6a7efce1b14c5f9c4af51f3deb58f65d5.jpg" alt="大西洋中脊"><br><img src="/images/dy/yasuer.jpg" alt="亚速尔群岛"><br>然后鲸群到达6座火山组成的亚速尔群岛，亚速尔群岛地处大西洋中脊，一大片海底山脉，实际上是大西洋海底断层带，从南洋一路延伸到冰岛。因为火山喷发形成的养分与峭壁，非常适合鱼类生存，食物丰富，深海更是如此。深海会遇到鮟鱇鱼，一种会发光的鱼，实际上这种会发光的化学物质，是用来迷惑敌人，捕猎食物，鮟鱇鱼长得也很吓人，血盆大口，实际上只有人类手掌大小。但是深海最大的掠食者是乌贼，什么尺寸都有，最大的是比一辆房车还大的大王鱿，从来没有人在深海见过，虽然如此，但是大王鱿确实抹香鲸的美味佳肴。小雄鲸还是决定下潜，寻找更牛逼的食物。山脉最高峰离海底还有一公里，是小雄鲸能够承受下潜深度的2倍，但是留在海面上会饿死，小雄鲸只好以每小时5公里的速度下潜，尽快找到食物，尽快到海面呼吸。随着越来越深，小雄鲸的呼吸降到一分钟一次，输送到皮肤的血液被切断，避免热量流失，胸腔会因为压力塌陷。<br><img src="/images/dy/075840q5h8phknh0yyr5sr.png" alt="鮟鱇鱼"><br><img src="/images/dy/rdn_5317d7a8ebb91.jpg" alt="大王鱿">  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/地理/" rel="tag">#地理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/03/关於穷人要如何成功/" rel="next" title="关于穷人要如何成功">
                <i class="fa fa-chevron-left"></i> 关于穷人要如何成功
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/04/英国出轨网站被曝90-的女性是机器人/" rel="prev" title="英国出轨网站被曝90%的女性是机器人">
                英国出轨网站被曝90%的女性是机器人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/03/Ocean-Odyssey/"
           data-title="Ocean Odyssey" data-url="http://twalksong.com/2015/09/03/Ocean-Odyssey/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.pic.jpg"
               alt="宋英杰" />
          <p class="site-author-name" itemprop="name">宋英杰</p>
          <p class="site-description motion-element" itemprop="description">纪录思辨与技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"twalksong1226"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
