<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="octopress,翻译octopress文档,octopress配置" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇文章：octopress安装
Octopress配置我尝试着让octopress的配置尽量简单，你很可能只需要修改rakefile以及_config.yml。底下是octopress配置文件的列表：  
octopress配置文件列表1234_config.yml       # 主要配置文件 (Jekyll的设置)Rakefile          # 部署配置config.rb">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Octopress配置">
<meta property="og:url" content="http://twalksong.com/2014/10/04/configuring-octopress/index.html">
<meta property="og:site_name" content="践行者">
<meta property="og:description" content="上一篇文章：octopress安装
Octopress配置我尝试着让octopress的配置尽量简单，你很可能只需要修改rakefile以及_config.yml。底下是octopress配置文件的列表：  
octopress配置文件列表1234_config.yml       # 主要配置文件 (Jekyll的设置)Rakefile          # 部署配置config.rb">
<meta property="og:updated_time" content="2016-06-04T18:34:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Octopress配置">
<meta name="twitter:description" content="上一篇文章：octopress安装
Octopress配置我尝试着让octopress的配置尽量简单，你很可能只需要修改rakefile以及_config.yml。底下是octopress配置文件的列表：  
octopress配置文件列表1234_config.yml       # 主要配置文件 (Jekyll的设置)Rakefile          # 部署配置config.rb">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6295330062220658000,
      author: '博主'
    }
  };
</script>

  <title> 【翻译】Octopress配置 | 践行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">践行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人不能像走獸那樣活著，應該追求知識和美德。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】Octopress配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-04T00:47:21+08:00" content="2014-10-04">
              2014-10-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/04/configuring-octopress/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/04/configuring-octopress/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http:///blog/2014/10/03/octopress-setup/" target="_blank" rel="external">上一篇文章：octopress安装</a></p>
<h1 id="Octopress配置"><a href="#Octopress配置" class="headerlink" title="Octopress配置"></a>Octopress配置</h1><p>我尝试着让octopress的配置尽量简单，你很可能只需要修改<code>rakefile</code>以及<code>_config.yml</code>。底下是octopress配置文件的列表：  </p>
<figure class="highlight bash"><figcaption><span>octopress配置文件列表</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_config.yml       <span class="comment"># 主要配置文件 (Jekyll的设置)</span></span><br><span class="line">Rakefile          <span class="comment"># 部署配置</span></span><br><span class="line">config.rb         <span class="comment"># Compass配置</span></span><br><span class="line">config.ru         <span class="comment"># Rack config</span></span><br></pre></td></tr></table></figure>   
<p>Rakefile文件里面的配置关联的几乎都是部署，你甚至都不需要接触他们，除非你使用rsync。  </p>
<a id="more"></a>  
<h2 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h2><p>在<code>_config.yml</code>有三个部分是用于配置你的octopress博客。注意：你必须改变<code>url</code>,你很可能改变<code>title</code>,<code>subtitle</code>以及使用第三方服务。  </p>
<figure class="highlight xml"><figcaption><span>octopress配置文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url:                # 为RSS重新url, 等等。</span><br><span class="line">title:              # 在页的头和标题标签使用</span><br><span class="line">subtitle:           # 在头里面的描述</span><br><span class="line">author:             # 为RSS的作者, Copyright, Metadata</span><br><span class="line">simple_search:      # 简单的搜索引擎</span><br><span class="line">description:        # 为你的站点默认的描述</span><br><span class="line">date_format:        # 使用ruby的时间格式化</span><br><span class="line">subscribe_rss:      # 你的博客源订阅url，默认是到/atom.xml</span><br><span class="line">subscribe_email:    # 邮件订阅email</span><br><span class="line">category_feeds:     # 使用每一个类别rss源订阅</span><br><span class="line">email:              # Email address for the RSS feed if you want it.</span><br></pre></td></tr></table></figure>   
<p>注意：假如你的站点是多作者，你也许想要设置配置文件里面的<code>author</code>为你们项目或者公司的名称，然后加作者元数据到文章或者页面，为这些工作添加合适的属性。  </p>
<h2 id="Jekyll-amp-Plugins"><a href="#Jekyll-amp-Plugins" class="headerlink" title="Jekyll &amp; Plugins"></a>Jekyll &amp; Plugins</h2><p>这些配置被 Jekyll以及插件使用。假如你不熟悉Jekyll，你也许需要看一下<a href="https://github.com/jekyll/jekyll/wiki/Configuration" target="_blank" rel="external">配置文档</a>，这个文档列出了这儿没有覆盖的更多属性。  </p>
<figure class="highlight xml"><figcaption><span>octopress配置文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root:               # Mapping for relative urls (default: /)</span><br><span class="line">permalink:          # Permalink structure for blog posts</span><br><span class="line">source:             # Directory for site source files</span><br><span class="line">destination:        # Directory for generated site files</span><br><span class="line">plugins:            # Directory for Jekyll plugins</span><br><span class="line">code_dir:           # Directory for code snippets (for include_code plugin)</span><br><span class="line">category_dir:       # Directory for generated blog category pages</span><br><span class="line"> </span><br><span class="line">pygments:           # Toggle python pygments syntax highlighting</span><br><span class="line">paginate:           # Posts per page on the blog index</span><br><span class="line">pagination_dir:     # Directory base for pagination URLs eg. /blog/page/2/</span><br><span class="line">recent_posts:       # Number of recent posts to appear in the sidebar</span><br><span class="line"> </span><br><span class="line">default_asides:     # Configure what shows up in the sidebar and in what order</span><br><span class="line">blog_index_asides:  # Optional sidebar config for blog index page</span><br><span class="line">post_asides:        # Optional sidebar config for post layout</span><br><span class="line">page_asides:        # Optional sidebar config for page layout</span><br></pre></td></tr></table></figure>   
<p>假如你想改变为你的博客文章所设置的永久链接方式，请看<a href="http://jekyllcn.com/docs/permalinks/" target="_blank" rel="external">Jekyll的永久链接文档</a>。  </p>
<p><strong>注意</strong>：Jekyll有一个<code>baseurl</code>配置，这个配置通过加一个重定向到Jekyll的WEBrick服务提供模拟子目录发布支持。<strong>请不要使用这个</strong>。假如你想要发布你的站点到二级目录，请看<a href="http:///blog/2014/10/04/deploying-to-a-subdirectory/" target="_blank" rel="external">部署octopress到子目录</a>。  </p>
<h2 id="第三方服务设置"><a href="#第三方服务设置" class="headerlink" title="第三方服务设置"></a>第三方服务设置</h2><p>这里已经为你设置了第三方集成。简单的填写配置，就会在你的博客展现效果。  </p>
<ul>
<li><strong>Github</strong> - 在侧边栏列出你的github库</li>
<li><strong>Twitter</strong> - 在文章或者页面加一个分享到Twitter的按钮</li>
<li><strong>Google Plus One</strong> - 为google+社交网络加分享按钮</li>
<li><strong>Pinboard</strong> - 在侧边栏分享你最近的Pinboard记录</li>
<li><strong>Delicious</strong> - 在侧边栏分享你最近的Delicious记录</li>
<li><strong>Disqus Comments</strong> - 加你的Disqus短名使你可以使用评论</li>
<li><strong>Google Analytic</strong> - 加你的谷歌记录id，开启谷歌分析追踪。</li>
<li><strong>Facebook</strong> - 加一个facebook喜欢按钮。</li>
</ul>
<p>octopress布局将读取这些配置，以及仅仅为可以使用的第三方服务加载需要的js和html。   </p>
<p><a href="http://octopress.org/docs/blogging/" target="_blank" rel="external">下一篇文章, Octopress博客 »</a>  </p>
<p>翻译url:<a href="http://octopress.org/docs/configuring/" target="_blank" rel="external">http://octopress.org/docs/configuring/</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag">#octopress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/04/deploying/" rel="next" title="【翻译】部署">
                <i class="fa fa-chevron-left"></i> 【翻译】部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/07/blogging-basics/" rel="prev" title="【翻译】博客基础">
                【翻译】博客基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/04/configuring-octopress/"
           data-title="【翻译】Octopress配置" data-url="http://twalksong.com/2014/10/04/configuring-octopress/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.pic.jpg"
               alt="宋英杰" />
          <p class="site-author-name" itemprop="name">宋英杰</p>
          <p class="site-description motion-element" itemprop="description">纪录思辨与技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Octopress配置"><span class="nav-number">1.</span> <span class="nav-text">Octopress配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客配置"><span class="nav-number">1.1.</span> <span class="nav-text">博客配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jekyll-amp-Plugins"><span class="nav-number">1.2.</span> <span class="nav-text">Jekyll & Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方服务设置"><span class="nav-number">1.3.</span> <span class="nav-text">第三方服务设置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"twalksong1226"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
