---
layout: default
---

{% assign index = true %}
<div itemscope itemtype="http://schema.org/Blog">
{% for post in paginator.posts %}
{% assign content = post.content %}
    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">{% include article.html %}</article>
{% endfor %}
</div>
<nav id="pagenavi">
    {% if paginator.previous_page %}
      {% if paginator.page == 2 %}
        <a href="/" class="prev">上一页</a>
      {% else %}
         <a href="/posts/{{paginator.previous_page}}" class="prev">上一页</a>
      {% endif %}
    {% endif %}
    {% if paginator.next_page %}
        <a href="/posts/{{paginator.next_page}}" class="next">下一页</a>
    {% endif %}
    <div class="center">当前为第{{ paginator.page }}页。更多文章请点击：<a href="{{ root_url }}/blog/archives">博客归档</a></div>
</nav>