<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>



    
	   <meta name="keywords" content="rework,生命哲思" />
	





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="读rework有感-TAKEDOWNS[工作狂]章节">
<meta property="og:type" content="article">
<meta property="og:title" content="读rework有感-TAKEDOWNS[工作狂]章节">
<meta property="og:url" content="http://twalksong.com/2014/09/13/rework2-gzk/index.html">
<meta property="og:site_name" content="宁静的心">
<meta property="og:description" content="读rework有感-TAKEDOWNS[工作狂]章节">
<meta property="og:updated_time" content="2015-09-04T16:53:36.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读rework有感-TAKEDOWNS[工作狂]章节">
<meta name="twitter:description" content="读rework有感-TAKEDOWNS[工作狂]章节">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 读rework有感-TAKEDOWNS[工作狂]章节 | 宁静的心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">宁静的心</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读rework有感-TAKEDOWNS[工作狂]章节
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-13T23:33:43+08:00" content="2014-09-13">
            2014-09-13
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">
	
	
      
      

      
        <span itemprop="articleBody"><h3 id="一、缘起">一、缘起</h3><p>最近找到一本思想非常新颖的书，<a href="http://www.v2ex.com/rework/2.html" title="rework" target="_blank" rel="external">“rework”</a>(点击链接是中译本，非常感谢作者的翻译)。  </p>
<p>这个本书是由37signals公司的合伙创立人Jason Fried所写，这个公司最知名的产品应该是网络开发框架Ruby on Rails了。   </p>
<p>37signals公司本身已经很出名了，但是公司规模很小，他们认为不一定公司越大越好，反而越大越不灵活，公司越大作出的决策越繁琐，流程更复杂。他们认为项目应该摒弃没用的项目文档，例如规则文档，而应该着眼于用户。反观国内项目动不动就要什么规则文档什么设计文档，但是实际上来说，90%是虚假信息，根本没用，只是一种形式而已。<br>读着读着觉得很有道理，会一直读下去并将感想写到博客。    </p>
<h3 id="二、哲思">二、哲思</h3><p>这个章节用几个点来批判工作狂：<br><a id="more"></a>   </p>
<blockquote><p>1：做得多并不意味着足够用心或者完成得更多。仅仅意味着你做得多。<br>2：工作狂制造的麻烦比解决的麻烦多。理由：首先， 工作狂没有合理利用时间。筋疲力尽时，会制造更多麻烦。<br>3：工作狂也抓不住要点。理由：他们想砸大把大把的时间来解决事情。他们想用蛮干来补拙。<br>4：工作狂甚至会制造危机。他们不会去找高效的方法因为他们确实喜欢加班。他们享受英雄般的感觉。他们制造出问题（通常是无意识地） 以便多多工作。<br>5：如果你所做的都是工作，你不太可能得到很好的评价。理由：你不能判断额外的努力是值得还是不值得。没有人能疲倦中做出明晰的决定。<br>6：工作狂并不比非工作狂达成更多目标。理由：他们也许会宣称自己是完美主义者，但那只是意味着浪费时间在注意一些不重要的细节而不是着手于下一个任务。<br>7：工作狂不是英雄。他们不是在节约时间而是在浪费。</p>
</blockquote>
<p>首先第一个问题：<br>1：做的多，也许工作狂真是用心做的或者我真是完成得比任务要多。这个不能作为反对工作狂的理由。  </p>
<p>2：经常性的加班确实会让人精疲力尽，而人精疲力尽时，人的判断力，注意力都会下降，自然会制造更多麻烦。最近我看到一篇文章，从各个角度讲人也许真的可以不睡觉：<a href="http://select.yeeyan.org/view/496279/421026" title="睡眠的终结？" target="_blank" rel="external">“睡眠的终结？”</a>。但是不睡觉也许是很久以后的事情了。除非总统、教宗、顶尖金融家，或者其他对世界有很大影响的人，会有处理不完的事情。平常人是很少说经常性的加班，平常人是在项目偶尔忙的时候加班。<br>当然除非工作狂，但是我想工作狂并不是本身自己想当工作狂吧，而是项目逼不得已。至少在我从业这么多年以来，没有人是真的想自己加班的，除非是想通过加班来获得某种满足或者逃避某种压力。<br>如果是真的工作狂确实会存在这个问题，他们要如何解决因为经常加班而造成的疲劳感？除非他们能解决这个问题，加班没问题！！  </p>
<p>3：工作狂并不一定抓不住要点，也许他们正因为抓住要点了，所以要加班工作。也许是很笨的一个人或者刚入行的人，因为对技术不熟练，需要比别人要多花时间去完成一项工作。我觉得这种工作狂无可厚非。蛮干来补拙，有错？对技术不熟练没有错，但是你不熟练还不加班了解，就有错了！就算真的抓不住要点，我加班加点去了解这个要点，不行？  </p>
<p>4：工作狂不会去找高效的方法？除非是故意不去找，明明知道有更好的办法，但是我偏要用那种复杂的办法去做，并以此加班，来获得虚荣感。那么这种工作狂确实应该鄙视。即使不加班也应该为每一项工作找到一个更高效的办法。  </p>
<p>5：为何我所做的工作都不能获得很好评价？因为我加班了？如果是故意不使用高效的办法而加班这个努力就不值得，如果因为自己对某一项工作不了解，而加班或者为了找到一个更好的办法而加班，我觉得是值得的。或者就简单是为了赶进度也是值得的。没有人能把计划做的那么精细，除非你有预知的本能。  </p>
<p>6：工作狂也许比非工作狂达到更多的目标。工作狂都宣称自己的完美主义者？我看都不尽然。</p>
<p>7：工作狂确实不是英雄，但是不能否定他们是在浪费时间。也许他们真的是在节约时间为了将来更好的利用时间呢？  </p>
<p>总结：<br>我认为工作狂本身并没有错，你可以成为工作狂，但是如果你仅仅是为了获得虚荣心或者是为了获取金钱而将工作拖延，那么这个工作就有问题。如果是为了让工作更好，让工作更精细，让工作往前赶，我觉得作为一个工作狂并没有问题。问题是，工作狂能对抗疲劳吗？疲劳确实能让人看问题变得模糊，能让人抓不住重点，思考变得迟缓，除非吃兴奋剂。所以即使是工作狂也需要注意休息。  </p>
<h3 id="三、摘抄TAKEDOWNS[工作狂]章节">三、摘抄TAKEDOWNS[工作狂]章节</h3><blockquote><p>我们的文化颂扬工作狂思想。我们听说人们会午夜鏖战。他们开夜车而在办公室睡觉。这被认为是一种全身投入一个项目的标志。工作量不等于过量的工作。</p>
<p>这样的工作狂不仅没必要，而且很傻。 做得多并不意味着足够用心或者完成得更多。仅仅意味着你做得多。</p>
<p>工作狂制造的麻烦比解决的麻烦多。首先， 工作狂没有合理利用时间。筋疲力尽时，会制造更多麻烦。</p>
<p>工作狂也抓不住要点。他们想砸大把大把的时间来解决事情。他们想用蛮干来补拙。最后只会用粗野的方式解决。</p>
<p>他们甚至会制造危机。 他们不会去找高效的方法因为他们确实喜欢加班。 他们享受英雄般的感觉。他们制造出问题（通常是无意识地） 以便多多工作。</p>
<p>若是不留到很晚，仅仅花合理的时间工作，工作狂会感到不适。这会让四周充满内疚感和低士气。并且，产生理所当然的想法──留守很晚是职责之外的事，就算他们不是真的富有成效。</p>
<p>如果你所做的都是工作，你不太可能得到很好的评价。 你的价值和决定会以误解告终。 你不能判断额外的努力是值得还是不值得。你只会彻底累垮。 没有人能疲倦中做出明晰的决定。</p>
<p>最后，工作狂并不比非工作狂达成更多目标。 他们也许会宣称自己是完美主义者，但那只是意味着浪费时间在注意一些不重要的细节而不是着手于下一个任务。</p>
<p>工作狂不是英雄。他们不是在节约时间而是在浪费。真正的英雄已经回到家中，因为她找到更快的方法把工作做好。</p>
</blockquote>  
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rework/" rel="tag">#rework</a>
          
            <a href="/tags/生命哲思/" rel="tag">#生命哲思</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/blog-pz/" rel="prev">博客个性化设置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/10/rework-plan/" rel="next">读rework有感-TAKEDOWNS[计划是猜想]章节</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="宋英杰" itemprop="image"/>
          <p class="site-author-name" itemprop="name">宋英杰</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java | andriod | python | ruby</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、缘起"><span class="nav-number">1.</span> <span class="nav-text">一、缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、哲思"><span class="nav-number">2.</span> <span class="nav-text">二、哲思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、摘抄TAKEDOWNS[工作狂]章节"><span class="nav-number">3.</span> <span class="nav-text">三、摘抄TAKEDOWNS[工作狂]章节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋英杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
